NODE_ENV=local
APP_URL_PREFIX=v1
APP_PORT=3001
JWT_KEY=mega_password

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rentautos
DB_USERNAME=root
DB_PASSWORD=root

APP_HOST_SERVER=http://localhost
APP_HOST_CLIENT=http://localhost
SENDGRID_API_KEY=ke